<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Developer Portfolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="bg-primary text-light fixed-top text-center">
      <a href="#" class="text-white p-5"> Home </a>
      <a href="#" class="text-white p-5"> About Me </a>
      <a href="#" class="text-white p-5"> Projects </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="container w-75">
      <div class="mt-5">
        <div class="d-flex justify-content-center">
            <img
          width="300"
          src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae"
          class="rounded-circle bg-white align-content-center"
        />
        </div>
        <div class="text-center">
          <h2 class="font-weight-strong text-un">Ada Lovelace</h2>
          <div>
            <hr style="border: 1px solid rgb(124, 189, 225); width: 15rem;">
          </div>
          <h4>Full-Stack Web Developer</h4>
        </div>
      </div>

      <p class="ml-5 mr-5 text-center">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
    <!-- End of About Me -->

    <!-- Projects -->
    <div class="container-fluid w-100 bg-secondary">
    <div class="ml-3 mr-3 row">
      <div class="col text-white p-3 mt-5 mb-5 ml-5 mr-5 bg-dark w-25 text-center">
        <img
        width="300"
          src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png"
        />
        <h3>My First Project</h3>
        <p>A simple project made from HTML</p>
      </div>
      <div class="col text-white p-3 mt-5 mb-5 ml-5 mr-5 bg-dark w-25 text-center">
        <img
        width="300"
          src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png"
        />
        <h3>My Second Project</h3>
        <p>A simple project made from CSS</p>
      </div>
      <div class="col text-white p-3 mt-5 mb-5 ml-5 mr-5 bg-dark w-25 text-center">
        <img
        width="300"
          src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png"
        />
        <h3>My Third Project</h3>
        <p>A simple project made from Bootstrap</p>
      </div>
    </div>
    </div>
    <!-- End of Projects -->

    <!-- Footer -->
    <div class="bg-primary text-light position-absolute w-100 text-center">
      <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->
  </body>
</html>
